*{
    /* background-color: white; */
    /* color: black; */
    font-family: 'Ubuntu', sans-serif;
}
#heading{
    padding-top: 100px;
}
#heading h1{
    /* margin-top: 500PX; */
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
}
#container{
    /* border: 2px solid red; */
    padding: 5px 5px;
    width: 80%;
    margin: auto;
    display: flex;
} 
#filter{
    /* border: 2px solid blue; */
    width: 18%;
    height: 400px;
    /* padding: 10px; */
    /* position: -webkit-sticky; */
    /* z-index: -1; */
    /* overflow: hidden; */
    overflow-y: scroll;
    min-width: 130px;
}
#filter p{
    padding: 0;
}
#filter button{
    background-color: white;
    border: none;
    border-top: 1px solid rgb(105, 103, 103);
    display: block;
    font-size: 16px;
    width: 100%;
    text-align: left;
    height: 50px;
    padding: 10px 0;
}
#productName{
    font-weight: 3;
}
#filter div{
    line-height:30px;
}
#materialType input{
    margin: 5px 20px 5px 10px;
    width: 20px;
    height: 20px;
} 
#product{
    /* border: 2px solid yellow; */
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    gap: 10px;
    padding: 10px;
    /* margin-left: 25%; */
    overflow-y: scroll;
}
#product>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#sort{
    width: 200Px;
    height: 40px;
    background-color: lemonchiffon;
    margin-left: 20px;
    font-size: 14px;
}
#sortdiv{
    width: 75%;
    margin: auto; 
    text-align: right;
}
#categoriesdiv p{
    color: lightslategray;
    margin: 0;
}
#materialsdiv p{
    color: lightslategray;
    margin: 0;
}

@media all and (max-width : 999px) and (min-width: 620px){
    #container{
        padding: 5px 5px;
        width: 100%;
        margin: auto;
        display: flex;
    } 
    #product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);  
        gap: 12px;
        padding: 10px;
    }
    #filter{
        width: 15%;
        margin: 0 5px;
        height: 300px;
        padding: 10px 10px 10px 50px;
        position: fixed;
        /* overflow: hidden; */
        overflow-y: scroll;
        min-width: 100px;
    }
    #sort{
        width: 150Px;
        height: 30px;
        background-color: lemonchiffon;
        margin-left: 10px;
        font-size: 12px;
    }
    #sortdiv{
        width: 100%;
    }
    #sortdiv{
        display: none;
    }
    #filter{
        display: none;
    }
}
   
@media all and (max-width : 619px){
    #container{
        padding: 5px 5px;
        width: 100%;
        margin: auto;
        display: flex;
    } 
    #product{
        width: 90%;
        justify-content: center;
        display: grid;
        margin: auto;
        min-width: 150px;
        overflow-x: scroll;
        grid-template-columns: repeat(1,1fr);  
        gap: 12px;
        padding: 10px;
    }
    #sortdiv{
        display: none;
    }
    #filter{
        display: none;
    }
}
    