      
    *{
       box-sizing:border-box;
    }
    .top1_img{
        display: none;
    }
    .top_img{
        
        width:100%;
        margin: auto;
        margin-top: 40px;
    }
    .top_img>img{
        width: 100%;
        
    }
    
    .topdown{
        color: #2f3337;
        font-family: sans-serif;
    
        font-size: 32px;
        margin: 30px 0px;
        font-weight: bold;
        text-align: center;
    }
      #container{
        display:grid;
        
        grid-template-columns:repeat(6, 1fr);
        margin-top: 10px;
        gap:15px;
        background-color: white;
        justify-content: space-around;
        width: 95%;
        margin:auto;
        
    }
     #container>div>img {
            width: 100%;
            height: 200px;
            border : 1px;
            padding:auto;
            
          }
    #container>div>p{
        color: #2f3337;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        line-height :1.2;
        text-align:center;
        margin:auto;
        font-weight: bold;
        font-size:16px;
        padding:5px;
    }
    
    .heading2{
        color: #2f3337;
        font-family:sans-serif;
    
    
        margin-top:60px;
        text-align: center;
    }
    
    .box{
        display:grid; 
        grid-template-columns: repeat(6,1fr); 
        margin-top: 10px;
        background-color: white;
        margin:auto;
        gap:20px;
        box-sizing: border-box;
        width:95%;
        margin-bottom: 10px;
    }
    .box>div>img{
        height:200px;
        width:100%;
        margin: auto;
       
    }
      
    .box>div>h5{
       color: #c7202c;
       font-size: 16px;
       font-weight: 700;
       font-family: sans-serif;
       text-align: left;
       margin: auto;
       margin-bottom: -10px;
    }
    .box>div>p{
        font-family: sans-serif;
        text-align: left;
        margin-left:-15px;
        color: #2f3337;
        font-size: 15px;
    
        line-height: 1.2;
        font-weight: 400;
    }
    .bag{
        width: 95%;
        margin: auto;
    }
    .bag>img{
        margin-top:40px;
        height:400px;
        border-radius:5px;
        width: 100%;
        margin-bottom: 40px;
    }
    .bag1{
        display:none;
    }
    @media all and (max-width: 1200px)
    {
        .box{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
            

        }
        .box>div:last-child{
            display: none;
        }

    }
    

    @media all and (min-width:461px) and (max-width:850px){
        
       
        #container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(2,230px);
            margin-bottom: 10px;
            background-color: white;
            column-gap:-90px;
            row-gap: 20px;
            margin:auto;
            width: 95%;
        }
        #container>div>p{
            font-size: 17px;
          }
        
       
          .box>div:nth-child(5),.box>div:last-child{
              display: none;
          }
        .box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            

        }
        
        .box>div>h5{
    
            font-size: 16px;
            margin-left: 5px;
        }
        .box>div>p{
            color: black;
            font-size: 14px;
            margin-left: -8px;
        }
        .bag{
            margin-top: 15px;
        }
        .bag>img{
            height: 350px;
        }
        }
        @media all and (min-width:50px) and (max-width:770px){
            .top_img{
                display: none;
            }
            .top1_img{
                display: block;
                width: 100%;
                
                margin-top: 60px;
                
        
            }
            .top1_img>img{
                display: block;
                width: 100%;
            }
            .bag{
                display:none;

            }
            .bag1{
                display: block;
                width: 95%;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 50px;
            }
            .bag1>img{
                display: block;
                width: 100%;
            }
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:repeat(3,280px);
                margin-bottom: 10px;
                background-color: white;
                column-gap:-90px;
                row-gap: 20px;
                margin:auto;
                width: 95%;
            }
            #container>div>img {
                width: 100%;
                height: 240px;
                border : 1px;
                padding:auto;
                
              }
              .box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,310px);
                gap: 10px;
                
    
            }
            
        }
